# RandomPlugins

./: Directory.Build.props  README.md  RandomPlugins.sln
GamePlugins/AGH_Tweaks/: AGH_Tweaks.csproj  IMGUIUtils.cs  TweaksPlugin.cs
GamePlugins/AutoTranslator.RPGMakerSupport/: AutoTranslator.RPGMakerSupport.csproj  AutoTranslatorRpgMakerSupport.cs
GamePlugins/AutoTranslatorIl2CppBruteforceFix/: AutoTranslator.IL2CPP.BruteForceFix.csproj  AutoTranslatorBruteForceFixPlugin.cs
GamePlugins/TousatsuTwo_PhotoVideo_SaveFix/: PhotoVideoSaveFixPlugin.cs  TousatsuTwo_PhotoVideo_SaveFix.csproj
GamePlugins/TranslatedAdvTextFixFor妹と過ごす1ヵ月間/: TranslatedAdvTextFixPlugin.cs  妹と過ごす1ヵ月間_TranslatedAdvTextFix.csproj
GamePlugins/WidescreenFix_DatsuiJanken/: DatsuiJanken_WidescreenFix.csproj  WidescreenFixPlugin.cs
GamePlugins/双子と姪くらぶ_TranslatedAdvTextFix/: TranslatedAdvTextFixPlugin.cs  双子と姪くらぶ_TranslatedAdvTextFix.csproj
Utilities/BepInDependencyChecker/: BepInDependencyChecker.csproj  Program.cs
Utilities/CardImageReplacer/: CardImageReplacer.csproj  Program.cs  README.txt
Utilities/HoneyComeSteamPassthrough/: HoneyComeSteamPassthrough.csproj  Program.cs
Utilities/JapaneseStringExtractor/: JapaneseStringExtractor.csproj  Program.cs
Utilities/TranslationFileMergeUtility/: Program.cs  TranslationFileMergeUtility.csproj
