<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22">
		</PackageReference>
		<PackageReference Include="IllusionLibs.BepInEx.Mono.Cecil" Version="0.10.4.1">
		</PackageReference>
	</ItemGroup>
</Project>