<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.1</Version>
		<AssemblyTitle>Fix for translated ADV text being cut off in 妹と過ごす1ヵ月間</AssemblyTitle>
		<Product>Translated ADV Text Fix</Product>

		<TargetFramework>net46</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>TranslatedAdvTextFix</RootNamespace>
		<AssemblyName>TranslatedAdvTextFix</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
	</ItemGroup>

	<ItemGroup>
		<!--Point to the game's managed folder-->
		<Reference Include="E:\Managed\*.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>